testdata/test.proto

syntax = "proto3";

package test;
option go_package = "/pb"; // 指定生成pb文件根目录


// expect:
// Color_Color_Red -> Color_Red
enum Color {
  Color_Invalid = 0;
  Color_Red = 2;
  Color_Green = 3;
}

// expect:
// ToyBricks_Shape_Circle
message ToyBricks {
  int64 id = 1;
  enum Shape {
    Shape_Invalid = 0;
    Shape_Circle = 1;
    Shape_square = 2;
  }
}

// expect support [golang validator](github.com/go-playground/validator)
message Request {
  int64 id = 1;    //  唯一ID @{validate:"required"}
  string name = 2; // 姓名 @{validate:"oneof=red green"}
  int32 age = 3;   // 姓名 @{validate:"gt=10,lt=12"}
}






