testdata/test.proto

syntax = "proto3";

package test;
option go_package = "/pb"; // 指定生成pb文件根目录


// expect:
// Color_Color_Red -> Color_Red
enum Color {
  Color_Invalid = 0;
  Color_Red = 2;
  Color_Green = 3;
}

// expect:
// ToyBricks_Shape_Circle
message ToyBricks {
  int64 id = 1;
  enum Shape {
    Shape_Invalid = 0;
    Shape_Circle = 1;
    Shape_square = 2;
  }
}

// expect support [golang validator](github.com/go-playground/validator)
message User {
  int64 id = 1;
  string name = 2; // 姓名
  bool gender = 3; // 性别@{}
  bool hobby = 4; // 爱好 @{ }
  int32 age = 5; // 年龄 @{gt=10,lt=12}   end
}






